<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id='map'>
    
  </div>
  <div id='hood'>
  </div>
  <button id="getcrimes">asdasdansd,  </button>
  <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdtnpFV7LM7dnP8qqq9je0nldq-JZINKU&libraries=visualization&callback=initMap"></script>
  <script src="app.js"></script>
</body>

</html>